spring.datasource.url=jdbc:postgresql://localhost:5432/app_warehouse_data_rest
spring.datasource.username=postgres
spring.datasource.password=enter your password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
spring.data.rest.basePath=/api
